[00:00.50]夜光杯 - 刷牙
[00:04.00]作词：纳兰寻风
[00:08.00]作曲：西门振
[00:12.00]编曲：西门振
[00:33.00]黄沙 蔓延到何方
[00:35.50]只剩眼中一片莽莽 和坚毅目光
[00:39.20]被战火烧至荒凉 那是谁的家乡
[00:45.00]胡笳 诉说着悲伤
[00:47.00]转身留下了孤单肩膀 和镜前泪光
[00:51.00]离别时模样 镌刻在心上 不曾忘
[00:57.00]此一生何时归还 泪眼望穿 问春风可度玉门关
[01:10.07]刀剑出鞘 厮杀伴着风声呼啸 战马鸣叫铁蹄如潮
[01:18.00]梦里河山已破碎 风雨飘摇
[01:23.00]任风霜 染了鬓角白了发梢 生死一抛淡写轻描
[01:29.70]豪气震长天不负 家国荣耀
[01:48.00]烽燧 荒芜几多年 恍惚又起昨日狼烟 飘散在天边
[01:54.00]长夜寒气太凛冽 你在星河明灭
[02:00.00]蝴蝶 幻化成岁月 悄悄模糊了往昔一切 凋零成落叶
[02:06.50]我站在阵前 倔强地迎接 这一劫
[02:12.20]此一生何时归家 肠断天涯 唱不完对你的牵挂
[02:25.60]热血挥洒 红色的花开在脚下 谁的魂魄怒放刹那
[02:32.80]空洞眼眶冰冷的泪滑落脸颊
[02:38.00]黑夜中 驻马一霎天山之崖 眺望梓桑明月无暇
[02:45.00]惟愿守护有你在的一世繁华
[03:18.00]硝烟散尽古城故道 <鸣镝惊狼山，羽檄万里传>
[03:24.00]散尽了华韶 <芦管声声苦，饮马清池畔>
[03:29.50]狂风吹煞遍地枯草 荒冢飞沙连营吹角
[03:36.00]我自感叹古来征人旋返多少
[03:40.90]等到那 河山重圆刀剑归鞘 天光乍现迎来破晓
[03:47.50]再回到你的身旁卸下战袍
