[00:00.000]キズナヒトツ - 山本希望
[00:01.639]作词：kala
[00:02.440]作曲：井ノ原智
[00:03.891]编曲：井ノ原智
[00:27.060]忘れていたその温もり
[00:35.508]触れた手から伝わるもの
[00:43.364]はしゃぎ心を隠しきれず
[00:51.769]いつもその姿を追って
[00:59.788]キミとヒトツ
[01:01.938]繋がれた運命望郷の彼方で
[01:08.344]古から秘められた祈り
[01:12.947]信じる力で
[01:17.549]解かれ結ばれた絆
[01:44.212]共に笑い戦う日々
[01:52.669]命宿る剣翳し
[02:00.120]呼び合う心感じるまま
[02:08.903]何度同じ朝を廻る
[02:16.909]願いヒトツ
[02:19.062]新しい運命未来を創りたい
[02:25.747]我が名を呼び立ち向かうキミを
[02:30.049]ずっと守りたい
[02:34.702]果てなく揺るぎない思い
[02:59.919]キミとヒトツ
[03:01.919]繋がれた運命望郷の彼方で
[03:08.321]古から秘められた祈り
[03:12.912]信じる力で
[03:17.315]解かれ結ばれた絆