[00:00.000]キズナヒトツ - 山本希望 (一份羁绊 - 山本希望)
[00:01.639]作词：kala
[00:02.440]作曲：井ノ原智
[00:03.891]编曲：井ノ原智
[00:27.060]忘れていたその温もり (已然忘却的那份温存)
[00:35.508]触れた手から伝わるもの (从触碰到的那双手传来)
[00:43.364]はしゃぎ心を隠しきれず (心中的悸动无法隐藏)
[00:51.769]いつもその姿を追って (我总是追逐你的身影)
[00:59.788]キミとヒトツ (将你我紧连为一体的)
[01:01.938]繋がれた運命望郷の彼方で (命运之乡的彼端)
[01:08.344]古から秘められた祈り (秘藏着自古许下的祈愿)
[01:12.947]信じる力で (用这坚信之力)
[01:17.549]解かれ結ばれた絆 (将断开的羁绊再次缔结)
[01:44.212]共に笑い戦う日々 (那些日子我们笑着作战)
[01:52.669]命宿る剣翳し (托付命运 挥舞刀剑)
[02:00.120]呼び合う心感じるまま (感受着彼此心间的呼唤)
[02:08.903]何度同じ朝を廻る (无数次轮回至同样清晨)
[02:16.909]願いヒトツ (心中有一个愿望)
[02:19.062]新しい運命未来を創りたい (希望能创造新的命运及未来)
[02:25.747]我が名を呼び立ち向かうキミを (你在对面呼唤我的名字)
[02:30.049]ずっと守りたい (我想一直守护这样的你)
[02:34.702]果てなく揺るぎない思い (对你的思慕永无止境也绝不动摇)
[02:59.919]キミとヒトツ (将你我紧连为一体的)
[03:01.919]繋がれた運命望郷の彼方で (命运之乡的彼端)
[03:08.321]古から秘められた祈り (秘藏着自古许下的祈愿)
[03:12.912]信じる力で (用这坚信之力)
[03:17.315]解かれ結ばれた絆 (将断开的羁绊再次缔结)