[00:00.000]茉子の日常 - 高森奈津美
[00:03.000]作词：中山マミ
[00:06.000]作曲：Bal
[00:18.17]小京都と呼ばれるほどの 美しい街並み (在这美丽到被称为小京都的小镇)
[00:24.23]この場所で 忍者として育って来ました (生于此的我作为忍者长大)
[00:29.51]お仕えをするために 子供の頃からずっと (为了侍奉主人 从小时候起就一直)
[00:35.39]超厳しい訓練も 耐えてきた (在经受严苛的训练)
[00:41.47]異性との関わりも 今までなかった私なのです (因此从未接触过异性)
[00:52.81] 
[00:53.71]呪いが解けたらしたいことは 密かに胸に… (诅咒解开后 小小的心愿便油然而生)
[00:59.66]だけどもそれは乙女の秘密 内緒の話です (但是 那是不能说的少女的秘密)
[01:05.70]イタズラしちゃうことも大好き 茶目っ気たっぷり (最喜欢捉弄人了 也超爱恶作剧)
[01:11.64]ただ笑顔になってくれたなら 幸せになれちゃう (只要她露出笑容的话 我也会感到很幸福哦)
[01:17.97] 
[01:34.71]洋菓子の方が実は 和菓子よりも好きなの (比起日式点心 其实还是更喜欢西式点心)
[01:40.70]家事全般一通りは ササッとこなせちゃう (所有的家务都能一下子 轻松搞定)
[01:45.94]身のこなし軽いので 木登りお茶の子さいさい (因为身姿轻盈 爬树也是小事一桩)
[01:51.96]でも高い所だけ ニガ手なの (但只是 不擅长高处)
[01:57.98]登るには登れても 降りるのは大変困難なのです (虽说能爬上 可下来却十分困难)
[02:09.25] 
[02:10.20]忍者のくせにあんまり忍ぶ ことはないけど (明明是个忍者 却没怎么隐忍起来)
[02:16.16]それでもいざと言う時になれば 頑張っちゃいます (即使如此 一旦到了关键时刻 还是会很努力的)
[02:22.16]幼い頃から苦労してる 姬様のため (为了从小就辛苦至今的公主大人)
[02:28.15]この力がお役に立つなら めっちゃ嬉しいな (要是这份力量能有所帮助的话 真会超开心的)
[02:34.61] 
[02:58.22]護衛の任務やお仕事には 結構真面目 (护卫的任务和工作 也都认真对待)
[03:04.14]だけども普段は生真面目とは 決して言えません(笑) (但这绝不是说 平时就一本正经的（笑）)
[03:10.15]なんやかんやでバタバタしてる 私の日常 (整天都忙这忙那儿的 这就是我日常)
[03:16.12]その笑顔が見れるように今日も 張り切っていきます (为了能看到那笑容 今天也是干劲十足哦)