[00:00.186]GIFT - カサンドラ
[00:01.488](レナ・リヒテナウアー EDテーマ)
[00:04.592]作词：カサンドラ
[00:06.194]作曲：Famishin
[00:06.963]编曲：新井健史
[00:45.416]明るい日差しの中かける
[00:56.618]新しい世界に会う為に
[01:07.581]遠い国で出会うキセキ
[01:19.058]笑顔かわして始まる世界
[01:25.441]今歩き出そうよさぁ
[01:33.803]出会えた素敵な友がいて
[01:45.226]気づけた素直な思いへと
[01:56.249]夢の中で巡る過去も
[02:07.555]全て包んで私の胸で
[02:13.714]抱きしめたいココロのまま
[02:22.326]繋いだこの手は
[02:25.779]あなたとの愛
[02:28.628]変わることのない縁
[02:33.783]ギュッとね強く握り返す
[02:39.718]あの時を忘れたことないよ
[02:45.379]私のハート
[02:48.680]あなたと共に
[02:51.635]重なり合っていたい
[02:56.747]二人の愛を結ぶ絆
[03:02.553]大好きだよ
[03:05.435]この手に誓うずっと
[03:22.389]流れる景色の中走る
[03:33.822]懐かしい世界に会う為に
[03:44.869]腕を伸ばし掴む未来
[03:57.342]涙拭って新たな時を
[04:02.246]今紡いで作り出そう
[04:10.963]伝えたい想い
[04:14.315]あなたへの愛
[04:17.266]変わることのない縁
[04:22.378]止まらないキモチ
[04:25.483]今伝えたい
[04:28.334]溢れ出す鼓動の音届け
[04:33.947]私のハート
[04:37.151]あなたと共に
[04:40.204]重なり合っていたい
[04:45.260]二人の明日を結ぶ絆
[04:51.217]大好きだよ
[04:54.494]この手に誓うそっと
[05:08.337]ずっと
[05:45.157]交わした口づけ
[05:48.602]あなたがくれた
[05:51.605]暖かいこの気持ち
[05:56.560]何気ない日々も
[05:59.734]どんな時も宝物
[06:04.306]なにもかもが全て
[06:13.954]運命は巡り
[06:17.256]再び紡ぐ
[06:20.125]傷を癒すかのように
[06:25.258]時間を超えて繋ぐ絆
[06:31.056]抱きしめて感じて
[06:34.412]今ここで
[06:36.831]私のハート
[06:40.049]あなたと共に
[06:43.008]重なり合っていたいよ
[06:47.960]二人の愛で紡いだ絆
[06:53.774]大好きだよ
[06:57.222]この手に誓う
[07:00.060]全て抱きしめずっと
[07:11.342]True love from the past from the past