[00:01.020]恋ひ恋ふ縁 - KOTOKO
[00:02.979](千恋＊万花 OPテーマ)
[00:05.744]作词：KOTOKO
[00:06.902]作曲：Famishin
[00:08.411]编曲：井ノ原智
[00:18.874]誠　意地の悪い神の所業か
[00:25.556]奇跡縁
[00:27.378]袂触合う不思議
[00:31.556]花ひとひら揺れて　不意に宿ってた
[00:38.200]うなじ解いてく春風
[00:45.437]戯れはそこそこに
[00:48.507]恋手ほどきしてくだしゃんせ
[00:51.977]湯気にほんのり頬染めて
[00:54.802]夜風に願ふ
[00:59.378]いざ
[01:00.346]蝶と舞ひ　花となりて
[01:03.463]衣を乱して祓いましょう
[01:06.832]あやなしココロのけが穢れ
[01:13.069]故
[01:13.753]刀となり　楯となりて
[01:16.920]この想ひ護り賜え
[01:20.248]君が恋の門を殺めた
[01:40.732]恋の罠は密やかに仕掛けなきゃ
[01:47.278]次の一手　すけすけだから困る
[01:53.244]鍛錬じゃどうにもなんない揺れる心模様
[01:59.980]どっちがさきだ恋煩ひ
[02:07.137]覚悟して通りゃんせ
[02:10.269]夜道と乙女にご用心
[02:13.618]湯気の薫り漂わせ
[02:16.688]誘う夜宴
[02:21.401]実に本日はでぇと日和
[02:25.183]しどけなく誘いましょ
[02:28.439]憑きません偲ぶ恋夢
[02:34.737]故静となり動となりて
[02:38.517]我を導き賜え
[02:41.893]君の剣がはぁとを射抜いた
[03:06.558]いざ　蝶と舞ひ花となりて
[03:10.189]衣を乱して祓いましょう
[03:13.467]前世から繋がる運命
[03:19.760]故
[03:20.162]刀となり　花と生きて
[03:23.442]この愛　護り賜え
[03:27.054]君はもう縁に選ばれた
