[00:01.020]恋ひ恋ふ縁 - KOTOKO
[00:02.979](千恋＊万花 OPテーマ)
[00:05.744]作词：KOTOKO
[00:06.902]作曲：Famishin
[00:08.411]编曲：井ノ原智
[00:18.874]誠　意地の悪い神の所業か (这真的是用心不良的坏神仙的所作所为吗)
[00:25.556]奇跡縁 (是奇迹吗 是缘分吗)
[00:27.378]袂触合う不思議 (萍水相逢是多么的不可思议)
[00:31.556]花ひとひら揺れて　不意に宿ってた (一片花朵摇曳着 不经意间飘落)
[00:38.200]うなじ解いてく春風 (春风拂过脖颈后面)
[00:45.437]戯れはそこそこに (欢闹也都恰到好处)
[00:48.507]恋手ほどきしてくだしゃんせ (请告诉我如何恋爱)
[00:51.977]湯気にほんのり頬染めて (优雅地让双颊染上一丝绯红)
[00:54.802]夜風に願ふ (我想听晚风的请求)
[00:59.378]いざ (来吧)
[01:00.346]蝶と舞ひ　花となりて (想做飘舞蝴蝶  还有飞花)
[01:03.463]衣を乱して祓いましょう (去拨乱你的衣裳)
[01:06.832]あやなしココロのけが穢れ (啊啊 我心中有这样污秽的想法真的好讨厌)
[01:13.069]故 (故)
[01:13.753]刀となり　楯となりて (只想做一把刀或强盾)
[01:16.920]この想ひ護り賜え (想去守护这一份感情)
[01:20.248]君が恋の門を殺めた (你关闭了这恋情的门)
[01:40.732]恋の罠は密やかに仕掛けなきゃ (恋爱的圈套如果不是悄悄地去布置)
[01:47.278]次の一手　すけすけだから困る (下一次的全是透明的 很是困扰)
[01:53.244]鍛錬じゃどうにもなんない揺れる心模様 (无论如何也不能当做只是磨练 心在动摇)
[01:59.980]どっちがさきだ恋煩ひ (那个是谁先喜欢上谁 恋爱好讨厌)
[02:07.137]覚悟して通りゃんせ (要事先做好觉悟的准备哦)
[02:10.269]夜道と乙女にご用心 (对夜路少女的用心)
[02:13.618]湯気の薫り漂わせ (热气和香气的漂浮)
[02:16.688]誘う夜宴 (诱人的晚宴)
[02:21.401]実に本日はでぇと日和 (确实 今天是个好天气)
[02:25.183]しどけなく誘いましょ (用凌乱的自己去诱惑别人吧)
[02:28.439]憑きません偲ぶ恋夢 (徜徉在思念已久的恋爱之梦中吧)
[02:34.737]故静となり動となりて (想要安静 又想要动)
[02:38.517]我を導き賜え (请指引我吧)
[02:41.893]君の剣がはぁとを射抜いた (你的剑已让我倾心)
[03:06.558]いざ　蝶と舞ひ花となりて (来吧 想做飘舞的蝴蝶 还有飞花)
[03:10.189]衣を乱して祓いましょう (去拨乱你的衣裳)
[03:13.467]前世から繋がる運命 (前世牵绊的命运)
[03:19.760]故 (故)
[03:20.162]刀となり　花と生きて (想成为刀 想长成一朵花)
[03:23.442]この愛　護り賜え (守护着这份爱)
[03:27.054]君はもう縁に選ばれた (你已经被缘分选中啦)
