[00:00.000]Smiling-Swinging!! - 米倉千尋
[00:03.000]作词：春風まゆき（Angel Note）
[00:06.000]作曲：Famishin（ゆずソフト）
[00:10.000]編曲：井ノ原 智（Angel Note）
[00:16.576]
[00:28.580]まるで夢みたい（mystery!?） (仿佛梦境一般（mystery!?）)
[00:30.896]ナゾナゾばかり（don't worry） (周围净是谜团（don't worry）)
[00:33.326]重なり合うハプニング！ (突发事件接踵而来！)
[00:38.134]導かれたの（destiny） (被引导至此的（destiny）)
[00:40.500]新しい私（so happy） (焕然一新的我（so happy）)
[00:42.891]フリルに舞う恋の風 (舞于褶边的恋之风)
[00:46.420]
[00:47.661]Yes！新しいドアを Knock！ (Yes！对着全新大门 Knock！)
[00:50.696]開ける鍵はそう (关键的钥匙 没错)
[00:53.152]君の心の (它就藏在)
[00:54.942]奥に隠されている feeling tonight (你内心的最深处 feeling tonight)
[01:02.073]
[01:02.691]歌え　ふわふわスフレのロマンス (歌唱吧 柔软蛋奶酥的浪漫)
[01:09.175]おまじない　あげるよ (将咒语传授给你)
[01:13.220]ともに未来を信じて進もう！ (相信着未来 一同前进吧！)
[01:18.590]君にだって　あるはず (你也理应拥有)
[01:24.629]笑顔の魔法 (那微笑的魔法)
[01:27.355]
[01:40.533]裏通りでも（mystery!?） (即使徘徊小巷（mystery!?）)
[01:42.890]無駄じゃないんだ（don't worry） (也非白费力气（don't worry）)
[01:45.290]いつかは大きな道へ (总有一天会迈入光明大道)
[01:50.033]そこにしかない（destiny） (只有那里才有的（destiny）)
[01:52.504]出会いもあるよ（so happy） (突如其来的邂逅（so happy）)
[01:54.881]「ありがとう」が合言葉 (就以「谢谢你」作为暗号)
[01:58.476]
[01:59.680]Stop！息切れの日は No！ (Stop！对忙碌的日子说 No！)
[02:02.728]無理しちゃダメだよ (可不能勉强哦)
[02:05.143]紅茶と安らぎを (希望你能感受到)
[02:07.506]君に感じてほしい healing tonight (红茶与那份悠闲 healing tonight)
[02:14.177]
[02:14.698]踊れ　ふわふわミルクのロマンス (起舞吧 丝滑牛奶的浪漫)
[02:21.163]幸せを描こう (一起去描绘幸福吧)
[02:25.214]熱い湯気にも負けない想いを (将这不输暑气的心意)
[02:30.592]伝えたい　今すぐ！ (传达给你 现在立刻！)
[02:35.116]
[02:57.906]歌え　ふわふわスフレのロマンス (歌唱吧 柔软蛋奶酥的浪漫)
[03:04.324]おまじない あげるよ (将咒语传授给你)
[03:08.383]やがて夜空に飛び立つ蝶たち (飞舞于夜空的蝴蝶们)
[03:13.814]七色にきらめく (终有一日将闪耀七色虹光)
[03:18.395]
[03:19.467]踊れ　ふわふわミルクのロマンス (起舞吧 丝滑牛奶的浪漫)
[03:25.955]幸せを描こう (一起去描绘幸福吧)
[03:30.027]熱い湯気にも負けない想いを (将这不输暑气的心意)
[03:35.385]伝えたい　今すぐ！ (传达给你 现在立刻！)
[03:41.430]笑顔の魔法 (用那微笑的魔法)
[03:44.368]
