[00:00.20]时光盲盒 - YuH_ChiliChill
[00:04.00]作词：雨狸
[00:08.00]作曲：YuH_ChiliChill
[00:12.00]编曲：YuH_ChiliChill
[00:16.00]演唱：cu夏_ChiliChill
[00:20.00]混音：周天澈
[00:27.00]等车的人多像盲盒
[00:29.50]拆开包装前都不知道结果
[00:33.00]时光在里面放了什么
[00:35.70]别去揣测
[00:39.10]漫长轨道多像胶片
[00:42.30]一格一格就拼成了好多天
[00:45.50]车轮串起不同情节
[00:48.40]驶向起点
[01:04.00]褪色的画面重叠
[01:07.00]数着还没过完的日子入眠
[01:10.00]来时的梦已不新鲜
[01:13.00]缺点感觉
[01:16.20]等待太令人疲倦
[01:19.30]也不妨尝试着忙里偷个闲
[01:22.10]在脑海中将明天
[01:25.20]先预演
[01:30.90]一遍遍
[01:31.80]“我回来了”
[01:33.90]“完成这一章冒险了”
[01:36.90]“在座有没有人 有兴趣听我说”
[01:40.00]“一路见过的潮起潮落”
[01:44.00]“走下列车 拆开名为我的盲盒”
[01:49.90]“有太多的苦与乐 超出我原本记得”
[02:08.10]拾起这平凡的时间
[02:11.60]我渺小的挣扎没有人发现
[02:14.50]孤独和迷茫一样远
[02:17.60]一样蜿蜒
[02:21.00]将记忆装进行囊
[02:23.80]奔向那座等待我的避风港
[02:27.00]不再伪装
[02:29.40]轮到是思念模糊了眼眶
[02:33.40]曾经我也潇洒张狂 挥手趾气高扬
[02:36.40]却不料自己绊倒 在沼泽大声哭嚎
[02:40.00]然而还是怀着比热爱更热烈的感情向前跑
[02:46.00]跌倒了也不会怎样 喘口气也无妨
[02:49.00]家就在不远的地方 累了就来停靠
[02:52.10]就算狼狈 也能微笑对自己说
[02:59.80]辛苦了
[03:00.80]可以哭了
[03:03.10]可以笑着说结束了
[03:06.20]丢下所有规则 忘记所有挫折 
[03:09.70]敬自己一杯 因为值得
[03:13.50]我还是我 除了长大 没变太多
[03:19.00]还好没有认输呢 还好还没有褪色
[03:30.00]还在爱着
[03:49.00]辛苦了
[03:51.10]<辛苦了>
[03:53.00]我回来了
[03:55.70]可以拥抱着释然了
[03:58.50]感谢有你在这 陪我唱这首歌
[04:02.00]也敬你一杯 因为值得
[04:05.00]会变好的 明天的事 明天再说
[04:11.00]跨越过一路坎坷 我们相聚在此刻 