[00:00.000]Love flower - 葉月
[00:00.673](鞍马小春 EDテーマ)
[00:02.388]作词：葉月
[00:03.196]作曲：Famishin
[00:03.900]编曲：椎名俊介
[00:16.575]夢に見たこんな世界
[00:23.077]肩を並べて傍にいる幸せ
[00:29.640]気づけばまたあなた見てる
[00:36.206]私のことあなたで満たして
[00:43.231]斜め上の横顔を
[00:49.538]見るたびドキドキ
[00:56.104]高鳴る鼓動愛になってく
[01:02.137]もっと近づきたい誰よりもただ
[01:08.754]大好きなあなたと過ごす日々が
[01:16.583]この先ずっと続くように
[01:22.088]かけがえのないこの瞬間
[01:25.622]刻んでる
[01:29.563]心に咲いた花々
[01:35.017]たくさんの愛になる
[01:46.444]好きだからそう
[01:49.120]素直になれない
[01:52.855]こんな私も好きになって
[02:00.065]交わす笑顔や言葉には
[02:06.273]魔法がとけてる
[02:12.939]目を閉じてもね浮かんでくるよ
[02:19.043]あなたの仕草とか
[02:21.266]キュンてしちゃうの
[02:25.404]はじめてのことでもあなたとなら
[02:33.330]楽しみと思えるから
[02:39.087]2人歩くこの道の景色も
[02:46.504]前とは違って見える
[02:52.878]愛の花が咲いてる
[03:10.364]大好きなあなたと過ごす日々が
[03:17.831]この先ずっと続くように
[03:23.794]かけがえのないこの瞬間
[03:27.524]刻んでる
[03:30.957]心に咲いた花々
[03:36.771]たくさんの愛になる