[00:00.000]愛しさと感謝の気持ち - 榊原ゆい
[00:01.578](朝武芳乃 EDテーマ)
[00:03.291]作词：中山マミ
[00:04.554]作曲：Famishin
[00:05.261]编曲：井ノ原智
[00:38.030]こんな穏やかな君が来ることを
[00:45.092]出会った頃には思ってなかった
[00:52.865]自分の未来を描いてくこと
[01:00.029]それはとても難しいことだったの
[01:08.557]あきらめて出したを
[01:12.140]あきらめなんていいと
[01:16.233]思わせてくれかの
[01:23.652]あなたが変えてくれた
[01:27.234]そして与えてくれた
[01:30.974]今を心に強くかみしめてる
[01:42.479]一緒で一度のめぐり合いを
[01:46.619]全てを悲してる
[01:49.700]今までの分までずっと甘い
[01:54.392]甘い日常を
[01:57.724]始めての経験重ねられる
[02:01.712]幸せ悲してる
[02:05.146]絶対忘れない
[02:07.622]離さないよ
[02:09.593]愛しさと感謝の気持ちを
[02:33.177]頑なだったねあの頃の私
[02:40.343]紙をかけるように
[02:44.284]とさしていだけど
[02:47.970]それが嘘みたいだ
[02:51.863]少し不思議で
[02:55.098]だけどとても暖かくて
[02:59.134]心地良い
[03:03.674]曇っていた空から
[03:07.156]晴れ間が射しこむように
[03:11.149]景色いいペン色ついていいたの
[03:22.214]大切なひとといられること
[03:26.508]温もり感じてる
[03:29.439]一緒に刻んでく
[03:31.963]もっと甘い甘い日常を
[03:37.431]合わせた唇体中で
[03:41.998]喜び悲してる
[03:44.319]しっかり伝え合う
[03:47.399]ことが大事
[03:49.265]愛しさと感謝の気持ちを
[04:17.819]愛が触れてくる
[04:20.042]夢見た日々
[04:22.786]全て感じてる
[04:25.259]同じ想いだね
[04:27.785]本当甘い甘い日常を
[04:33.131]手と手をつないで
[04:35.351]通じ会える幸せ感じてる
[04:40.458]永遠忘れない離さないよ
[04:45.049]愛しさと感謝の気持ちを
