[00:00.000]愛しさと感謝の気持ち - 榊原ゆい
[00:01.578](朝武芳乃 EDテーマ)
[00:03.291]作词：中山マミ
[00:04.554]作曲：Famishin
[00:05.261]编曲：井ノ原智
[00:38.030]こんな穏やかな君が来ることを (在遇见你之前)
[00:45.092]出会った頃には思ってなかった (我从未想过会遇到如此恬静美好的你)
[00:52.865]自分の未来を描いてくこと (描绘自己的未来)
[01:00.029]それはとても難しいことだったの (是十分困难的事情)
[01:08.557]あきらめて出したを (在我萌生退意之时)
[01:12.140]あきらめなんていいと (就这样放弃也没关系)
[01:16.233]思わせてくれかの (我可以这样想吗)
[01:23.652]あなたが変えてくれた (你为我而改变)
[01:27.234]そして与えてくれた (然后又真心地待我)
[01:30.974]今を心に強くかみしめてる (此刻 我强忍着心里的泪水)
[01:42.479]一緒で一度のめぐり合いを (认真去体会一生只有一次的相逢)
[01:46.619]全てを悲してる (认真去体会一切)
[01:49.700]今までの分までずっと甘い (至今为止 至今为止的时光)
[01:54.392]甘い日常を (一直都很美好 很甜蜜)
[01:57.724]始めての経験重ねられる (幸福 悲伤 这些初始的经历)
[02:01.712]幸せ悲してる (都是与你一起的)
[02:05.146]絶対忘れない (我绝对不会忘记)
[02:07.622]離さないよ (我不会离开你)
[02:09.593]愛しさと感謝の気持ちを (珍惜与感谢的心情)
[02:33.177]頑なだったねあの頃の私 (那时候的我真的很固执啊)
[02:40.343]紙をかけるように (就像在心里上了枷锁一般)
[02:44.284]とさしていだけど (将一切隔绝在外)
[02:47.970]それが嘘みたいだ (这些曾经就像谎言一样)
[02:51.863]少し不思議で (有些不可思议)
[02:55.098]だけどとても暖かくて (而我却感觉非常温暖)
[02:59.134]心地良い (心情无比惬意)
[03:03.674]曇っていた空から (就像一直阴云的天空里)
[03:07.156]晴れ間が射しこむように (有微弱的阳光从云隙洒下一般)
[03:11.149]景色いいペン色ついていいたの (景色完全变了 一切都有了色彩 变得靓丽起来)
[03:22.214]大切なひとといられること (能够和重要的人在一起)
[03:26.508]温もり感じてる (让我倍感温暖)
[03:29.439]一緒に刻んでく (一起铭刻下)
[03:31.963]もっと甘い甘い日常を (更加甜蜜的时光吧)
[03:37.431]合わせた唇体中で (嘴唇相触)
[03:41.998]喜び悲してる (将体内的喜悦与悲伤)
[03:44.319]しっかり伝え合う (全都好好地彼此传达)
[03:47.399]ことが大事 (是很重要的事情)
[03:49.265]愛しさと感謝の気持ちを (珍惜与感谢的心情)
[04:17.819]愛が触れてくる (爱正在满溢)
[04:20.042]夢見た日々 (在梦幻般的日子里)
[04:22.786]全て感じてる (我们怀抱同样的心意)
[04:25.259]同じ想いだね (一起去感受一切)
[04:27.785]本当甘い甘い日常を (真的是异常甜蜜而美好的时光)
[04:33.131]手と手をつないで (手牵着手)
[04:35.351]通じ会える幸せ感じてる (感受彼此间流转的幸福)
[04:40.458]永遠忘れない離さないよ (我永远不会忘记你 不会离开你)
[04:45.049]愛しさと感謝の気持ちを (珍惜与感谢的心情)
