[00:00.240]ふたつの影 - 春風まゆき
[00:02.105](ムラサメ EDテーマ)
[00:03.870]作词：春風まゆき
[00:05.282]作曲：Famishin
[00:05.990]编曲：森まもる
[00:21.754]夕暮れ　ともし火
[00:27.109]子どもの声
[00:32.258]この地に　命が
[00:37.974]今日も息づいている証
[00:44.397]寒い秋雨が　降る日も
[00:50.827]まばゆい春も
[00:54.951]一人で見守り続けていた
[01:02.579]昨日までは
[01:08.842]幾年も季節を越え
[01:15.031]見つけた愛しい気持ち
[01:19.656]二つ並ぶ影は
[01:25.571]かけがえない　宝物
[01:41.787]夕星見上げて　思い馳せる
[01:52.379]零れた　雫を
[01:58.059]淡く照らす十六夜月よ
[02:04.754]貴方と繋いた（懐かしい）
[02:08.148]手のひら（あの声）
[02:10.935]そのぬくもりに（ふと耳にした）
[02:14.734]初めて知ったよ（どうか幸せに）
[02:18.949]幸せで溢れる涙を（いきよと）
[02:29.050]幾年も季節を越え
[02:35.662]貴方と笑い合いたい
[02:39.677]心濡らす雨も
[02:45.504]もう怖くない　二人なら
[03:23.396]優しいこの地と
[03:28.409]皆の笑顔を抱きしめ
[03:32.975]これから新しい
[03:38.862]未来綴ろう　一緒に
