[00:00.240]ふたつの影 - 春風まゆき (两个身影 - 春風まゆき)
[00:02.105](ムラサメ EDテーマ)
[00:03.870]作词：春風まゆき
[00:05.282]作曲：Famishin
[00:05.990]编曲：森まもる
[00:21.754]夕暮れ　ともし火 (夕阳西下 灯火微亮)
[00:27.109]子どもの声 (孩子们的嬉戏声)
[00:32.258]この地に　命が (是这片土地)
[00:37.974]今日も息づいている証 (今天也仍旧生生不息的证明)
[00:44.397]寒い秋雨が　降る日も (不论是下着寒冷的秋雨的日子)
[00:50.827]まばゆい春も (或是耀眼动人的春天)
[00:54.951]一人で見守り続けていた (都是独自一人守望至今)
[01:02.579]昨日までは (直到昨天为止)
[01:08.842]幾年も季節を越え (跨越了无数年的四季)
[01:15.031]見つけた愛しい気持ち (终于找到这令人疼爱的心意)
[01:19.656]二つ並ぶ影は (那两道肩并肩的影子)
[01:25.571]かけがえない　宝物 (是我无法取代的宝物)
[01:41.787]夕星見上げて　思い馳せる (仰望着金星 让心意奔驰于此)
[01:52.379]零れた　雫を (落下的眼泪)
[01:58.059]淡く照らす十六夜月よ (微微地照亮了秋月)
[02:04.754]貴方と繋いた（懐かしい）(与你紧紧连系（令人怀念的）)
[02:08.148]手のひら（あの声）(这双手掌（那声音）)
[02:10.935]そのぬくもりに（ふと耳にした）(那份温暖（轻轻在耳边细语）)
[02:14.734]初めて知ったよ（どうか幸せに）(我还是第一次知晓（请一定）)
[02:18.949]幸せで溢れる涙を（いきよと）(让我喜极而泣（要幸福地活着）)
[02:29.050]幾年も季節を越え (跨越了无数年的四季)
[02:35.662]貴方と笑い合いたい (只为了想与你一同欢笑)
[02:39.677]心濡らす雨も (这场淋湿内心的雨)
[02:45.504]もう怖くない　二人なら (也已经不害怕了 只要与你一起的话)
[03:23.396]優しいこの地と (在这块温柔的土地上)
[03:28.409]皆の笑顔を抱きしめ (紧抱着大家的笑容)
[03:32.975]これから新しい (从今以后)
[03:38.862]未来綴ろう　一緒に (让我们一起点缀崭新的未来吧)