[00:00.000]キミのとなり - tohko
[00:01.578](马庭芦花 EDテーマ)
[00:03.00]作词：tohko
[00:06.00]作曲：Famishin
[00:09.00]编曲：森まもる
[00:11.70]歌：tohko
[00:32.44]あの夏を　思い出す (想起那个夏天)
[00:39.63]いつも一緒にいたね (总是在一起呢)
[00:47.02]君はまた　小さくて (你还只是个小孩子)
[00:54.52]無邪気に遊んだ (天真地玩耍)
[01:01.27]久しぶりに会った君 (好久不见的你)
[01:08.70]いつの間に　背も超えてた (不知不觉间变得比我还高了)
[01:16.13]やさしい笑顔　変わらないけど (但是温柔的笑容并没有改变)
[01:23.57]ふっとした横顔　惹（ひ）かれていく (不经意间被侧脸所吸引)
[01:37.23]どうして こんなに胸がときめく (为什么 胸膛在心跳不已)
[01:47.34]君を想うと (对你的思念)
[01:52.00]会いたい　ずっと考えてしまう (一直在想着与你见面)
[02:01.31]こんな日が来るなんて (这样的日子会到来)
[02:20.13]あの頃の　泣き虫が (那个时候的爱哭鬼)
[02:27.27]こんなに強くなって (变得这样的坚强)
[02:34.65]温かく　まっすぐに (但还是那么温柔)
[02:42.13]受け止めてくれる (所以就接受吧)
[02:48.86]今までどんな恋して (到现在为止什么样的恋爱)
[02:56.35]どんな人好きになって (会成为什么样的人)
[03:03.74]過ごしてきたのかな　気になるよ (过去的事如何 当然会在意的)
[03:11.15]今日からまた　隣にいたいから (从今天起就在你身旁)
[03:24.83]ほんのり苦かった夢 (即使是微微苦涩的梦)
[03:32.22]甘い幸せに変わる (也会变成甜美的幸福)
[03:39.60]愛する気持ちが　自信をくれた (爱的心情应是自信的)
[03:48.81]全て輝きだすよ (让一切都显得闪耀光辉)
[04:31.69]どうして こんなに胸がときめく (为什么 胸膛在心跳不已)
[04:41.80]君を想うと (对你的思念)
[04:46.46]会いたいずっと考えてしまう (一直在想着与你见面)
[04:55.67]こんな日が来るなんて (这样的日子会到来)