[00:00.251]Growing - 佐藤しずく (成长 - 佐藤しずく)
[00:01.000]词：神代あみ(AngelNote) (词：神代あみ(AngelNote))
[00:01.351]曲：Famishin(ゆずソフト) (曲：Famishin(ゆずソフト))
[00:14.405]元気ないよ (没有精神呢)
[00:16.074]何かあったの (发生什么了)
[00:17.524]ちょっと聞かせてよねえ (呐 稍微告诉发生了什么吧)
[00:21.204]ひとりきりで抱え込んで (可不要自己一个人负担着)
[00:24.253]悩んでちゃダメだよ (独自一人烦恼哦)
[00:28.083]そんな時は上を向けば (这个时候只要抬头仰望)
[00:31.141]ほら広い青空が (就能看到那广阔青空)
[00:34.891]眺め見れば (抬眼眺望)
[00:36.611]おひさま映した海が輝く (太阳映照着的海面闪闪发光)
[00:41.510]うっかり (粗心大意)
[00:42.329]どっきり (惊奇不已)
[00:42.469]ちゃっかり (不肯吃亏)
[00:43.178]失敗ばっかりしたり (做什么都会失败)
[00:44.877]誰でもそんな日があるさ (任谁都会有这样的时候)
[00:48.296]ひとりぼっちじゃないから (你并不是孤单一人哦)
[00:50.105]信じてこっちを向いてよ (坚信着看向这边吧)
[00:51.795]さあ笑顔になろう (来 露出笑容吧)
[00:54.712]ちょっぴり背伸びしたら (稍稍踮一下脚的话)
[00:57.992]何が見えるのかな (究竟会看到什么呢)
[01:01.372]強がりから始まる (即使是源于逞强的精神)
[01:04.882]元気だってあるよ (也是有的哦)
[01:08.322]「大丈夫大丈夫だ」と (没关系 没关系的)
[01:11.811]何度だって言うよ (无论几次都会说的哦)
[01:15.230]君がそれで笑えるように (只要你能因此)
[01:19.519]なるのならば (而露出笑脸的话)
[01:28.176]歩き出そう (只要迈出步伐)
[01:29.696]振り返っても時間は戻らない (即使转头回顾时间也不会回来)
[01:34.964]昨日よりも (比起怀念昨天)
[01:36.583]きらめく未来を作ってゆこう (不如一同去创造璀璨的未来)
[01:41.713]自信なんて (自信这种东西)
[01:43.473]始めからあるものなんか (从一开始的时候)
[01:46.872]じゃないし (就完全没存在过)
[01:48.612]どんな道も手をつないで (无论怎样的道路)
[01:51.780]いれば怖くないよ (只要两手相牵就无需恐惧)
[01:55.239]何もかもがさっぱり (一切都耳目一新)
[01:56.989]そんな時は思い切り (在这个时候即使)
[01:58.469]泣いたりしてもいいんだよ (放声哭泣也没关系哦)
[02:01.988]何だかちょっぴりすっきり (总觉得有一点点舒畅)
[02:03.827]もっかいやってみようって (怀着再试一次的心情)
[02:05.547]繰り返してゆこう (不断地尝试吧)
[02:08.446]本当は君の笑顔見るそのたび私 (每当我看到你真正笑容的时候)
[02:15.175]何より励まされて (比什么都能鼓舞我)
[02:18.565]元気もらってるの (让我重回精神)
[02:22.045]遠慮なんてしないで (不要这么客气 哦)
[02:25.515]頼ってもいいんだよ (即使依赖着我也可以)
[02:28.863]そして強い気持ちに (于是怀着坚定心意的我)
[02:32.292]なれる私がいる (就在身边)
[02:47.930]ちょっぴり背伸びしたら (稍稍踮一下脚的话)
[02:51.139]何が見えるのかな (究竟会看到什么呢)
[02:54.589]強がりから始まる (即使是源于逞强的精神)
[02:57.969]元気だってあるよ (也是有的哦)
[03:01.428]「大丈夫大丈夫だ」と (没关系 没关系的)
[03:04.928]何度だって言うよ (无论几次都会说的哦)
[03:08.297]君がそれで笑えるように (只要你能因此)
[03:12.627]なるのならば (而露出笑脸的话)
